<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            .textbox {
                font-family: monospace;
                white-space: pre;
                border-top: 10px solid lightblue;
                border-left: 0.5px solid lightblue;
                border-right: 0.5px solid lightblue;
                border-bottom: 0.5px solid lightblue;
            }
            .canvas {
                position: absolute;
                left: 0pt;
                right: 0pt;
                top: 0pt;
                bottom: 0pt;
                width: 100%;
                height: 100%;
            }
            .button_panel {
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1000;
                margin: 3px;
            }
            #filename {
                width: 5em;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.24.0/ace.min.js"></script>
    </head>
    <body>
        <div class="button_panel">
            <a href="readme.rst">Help</a>
            <input type="text" id="filename" value="start"/>
            <button id="save">Save</button>
            <button id="source">Source</button>
            <button id="export">Export</button>
        </div>
        <div class="canvas" id="canvas">
        </div>
        <script src="canvas.js"></script>
    </body>
</html>
